{
  "hosting": {
    "public": "dist/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  }
}
